# ruleoffour

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wukl/ruleoffour/: CreateConstructorsIntention.java  Utils.java  ViolationInspection.java
src/main/java/net/wukl/ruleoffour/config/: ConfigurationForm.form  ConfigurationPanel.java  ConfigurationUi.java  Ro4Configuration.java
src/main/resources/inspectionDescriptions/: Violation.html
src/main/resources/intentionDescriptions/CreateConstructorsIntention/: after.java.template  before.java.template  description.html
src/test/java/net/wukl/ruleoffour/config/: Ro4ConfigurationTest.java
