plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'net.wukl'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.1.1'
}
patchPluginXml {
    changeNotes ''
}
