plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'net.wukl'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.+'

    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.9'
}

intellij {
    version '2019.1.2'
}
patchPluginXml {
    changeNotes ''
}
